<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>CONTACT PAGE</title>
    <link rel="stylesheet" href="ContA1.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">CONTACT PAGE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="HomePage.html">HOME PAGE</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ProjectsPage.html">PROJECT PAGE</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="CVPage.html">CV PAGE</a>
                    </li>
                    <!-- <li class="nav-item">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    </li> -->
                </ul>
            </div>
        </div>


    </nav>
    <!-- contact container -->
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">108 D2 Wapda Town</div>
            <div class="text-two">Lahore, Pakistan, 54470</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+92 332 7022223</div>
            <div class="text-two">+92 326 7022223</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">syedmuhammadharoon3@gmail.com</div>
            <div class="text-two">261944781@formanite.fccollege.edu.pk</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send Haroon a message</div>
          <p>If you have any work from me or any types of quries related to my Resume, you can send me message from here. It's my pleasure that you visited.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email" />
            </div>
            <div class="input-box message-box">
              <textarea placeholder="Enter your message"></textarea>
            </div>
            <div class="button">
              <input type="button" value="Send Now" />
            </div>
          </form>
        </div>
      </div>
    </div>
</body>
</html>
