.carousel-container {
    max-width: 300px;
    width: 100%; 
    margin-bottom: 16px;
    margin-top: 8px;
}
.d-flex{
    display : flex;
    padding-top: 70px;
    padding-bottom: 16px;
}
.align-items-center{
    align-items: center;

}
.left-container{
    padding-left: 16px;
    padding-right: 8px;
}
.flex-fill{
    flex:1;
    padding-left: 8px;
    padding-right: 16px;
}
.flex-fill h1{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;

}
.achievements {
    background-color:aliceblue;
    margin-bottom: 16px;
    padding: 20px
}
.achievements h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.achievements p{
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 2px;
}

.workexp{
    background-color:aliceblue;
    margin-bottom: 16px;
    padding: 20px
}
.workexp h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.workexp p{
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
    margin-top: 8px;
}
.skills{
    background-color:aliceblue;
    margin-bottom: 16px;
    margin-top: 8px;
    padding: 20px
}
.skills h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.skills p{
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
    margin-top: 8px;
}
.skills table{
    width: 100%;
    border-collapse: collapse;
    
}
.interests{
    background-color:aliceblue;
    margin-bottom: 16px;
    margin-top: 8px;
    padding: 20px
}
.interests h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.interests p{
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
    margin-top: 8px;
}
.interests table{
    width: 100%;
    border-collapse: collapse;
    
}
.languages{
    background-color:aliceblue;
    margin-bottom: 16px;
    margin-top: 8px;
    padding: 20px
}
.languages h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.languages p{
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
    margin-top: 8px;
}
.languages table{
    width: 100%;
    border-collapse: collapse;
    
}
.comm{
    background-color:aliceblue;
    margin-bottom: 16px;
    margin-top: 8px;
    padding: 20px
}
.comm h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.comm p{
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
    margin-top: 8px;
}
