<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CV PAGE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="CVA1.css">
        <script>
            function repeatSpaces(count) {
                return "&nbsp;".repeat(count);
            }
        </script>
    </head>
    <body>
        <!-- nav bar -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">CV PAGE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="HomePage.html">HOME PAGE</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ProjectsPage.html">PROJECT PAGE</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ContactsPage.html">CONTACT PAGE</a>
                    </li>
                    <!-- <li class="nav-item">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    </li> -->
                </ul>
                </div>
            </div>


        </nav>

        <!-- page layout -->
        <div class = "d-flex">
            <!-- left containers -->
            <div class = "left-container">
                <!-- carousel -->
                <div class="carousel-container">
                    <div id="demo" class="carousel slide" data-bs-ride="carousel">
                    
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="8"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="9"></button>
                        </div>

                    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="ACHIV (1).jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="ACHIV (2).jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="ACHIV (3).jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="ACHIV (4).jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="ACHIV (5).jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="ACHIV (6).jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="ACHIV (8).jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="ACHIV (9).jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="ACHIV (10).jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="ACHIV (11).jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>


                        </div>

                        
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
                <!-- skills -->
                <div class = "skills">
                    <h1>Skills</h1>
                    <p>
                        <table>
                        <tr>
                            <td>PYTHON</td>
                            <td>HTML</td>
                            
                        </tr>
                        <tr>
                            <td>JAVA</td>
                            <td>Coaching</td>
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                        </tr>
                        <tr>
                            <td>Social Media</td>

                        </tr>
                    </table>

                    </p>
                </div>
                <!-- interests -->
                <div class = "interests" >
                    <h2>Interests</h2>
                    <table>
                        <tr>
                            <td>Chess</td>
                            <td>Theatre</td>
                        </tr>
                        <tr>
                            <td>Motor Sports</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>International Relations</td>
                        </tr>
                        <tr>
                            <td>Public Speaking</td>
                        </tr>
                    </table>
                    </div>
                    <!-- Languages -->
                    <div class = "languages">
                        <h1>Languages</h1>
                        <p>
                            <table>
                            <tr>
                                <td>Urdu</td>
                                <td>Full Proficient</td>
                            </tr>
                            <tr>
                                <td>English</td>
                                <td>Full Proficient</td>
                            </tr>
                        </table>
    
                        </p>

                    </div>
                    <div class = "comm">
                        <h1>Community Service</h1>
                        <p>
                            <b>Position:</b>
                            Director NGO
                            <br><b>Organization Name:</b>
                            Quwat-e-Uraan
                            <br><b>Description:</b>
                            Gave speeches and initiated weekly seminars to raise awareness on <br>Child 
                            Labor, Sexual Assault and Women Rights; raised funds for the cause 
                        </p>
                    </div>
    
            </div>

            <!-- right containers -->
            <div class = "flex-fill">
                <h1> Curriculum Vitae </h1>
                <!-- personal info container -->
                <div class = "achievements">
                    <h2>
                        Honors and Awards
                    </h2>
                    <p>
                        <b>SCHOOL HONOUR</b> 
                        <br><script>document.write(repeatSpaces(5));</script> <B>School Roll of Honour for Co-Curriculars</B>
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Achieved 145 Co-curricular points and was renowned the best graduating 
                        student of 2021.  
                        </i>
                    </p>
                    <p>
                        <b>STUDENT GOVT.POLITICS</b> 
                        <br><script>document.write(repeatSpaces(5));</script><B> House Prefect 2018-19</B> 
                        <br><script>document.write(repeatSpaces(5));</script> <B>Co-Curriculars Head/ Deputy Headboy 2019-2020</B>
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Organized sports event and SIDPSC in school; learned effective management & social skills and coached young debate students.  
                        </i>
                        <br><script>document.write(repeatSpaces(5));</script> <B>MUN Cordinator 2023-24 (FORMUN)</B> 
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Organized FORMUN XII in the capacity of being the Charge D’ Affairs, and 
                        coached the students which resulted in the first best delegation trophy since the past 3 
                        years.   
                        </i><br><script>document.write(repeatSpaces(5));</script> <B>Management Lead 2023-24 (FORMANITES DEBATING SOCIETY)</B>
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Organized APFDC’23 as Management Lead and FLDO'24 in the capacity of Tabulations Head; 
                        Was the coach for parliamentary speakers
                        </i>
                    </p>
                    <p>
                        <b>BILINGUAL PARLIAMENTARY DEBATING</b> 
                        <br><script>document.write(repeatSpaces(5));</script> <B>Best bilingual debating team regional level</B>
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Declared to bet the best team by 6 renowned institutes of Pakistan: Kinnaird 
                        College University, Government College University, LGS Johar Town, LGS 55 
                        Main, LGS EME, LGS Gulberg. Runner-up Team in the Shajiwana International 
                        Debating Tournament, LGS Defence, American College for Education, Allama Iqbal 
                        Medical College Debating Championship’23.  
                        </i>
                    </p>
                    <p>
                        <b>MODEL UNITED NATIONS</b> 
                        <br><script>document.write(repeatSpaces(5));</script> <B>Society pioneer, diplomat</B>
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Won 4 Best Delegate Awards: BFMUN’17, BFMUN’18, ICLSMUN, ROOTSBWP, 3 Outstanding 
                        Delegate Award: BMMUN, GIMUN, BSMUN and 3 Honourable Mentions in 
                        renowned institutes of Pakistan. Called for chairing at multiple conferences including: 
                        ICLSMUN March’22, ICLSMUN Dec’22, ICCUCP, FORMUN XI, BLLMUN’23, 
                        VTMUN’23 , BDCMUN’23, YLP(UCP)’23, LBMUN’23, ALMAMUN’23, 
                        SIMCMUN’23, CANTT MUN’23.   
                        </i>
                    </p>
                    <p>
                        <b>SPORTS</b> 
                        <br><script>document.write(repeatSpaces(5));</script> <B>Captain of school’s:<br><script>document.write(repeatSpaces(10));</script>
                            ● Football Team 2018-19 <br><script>document.write(repeatSpaces(10));</script>
                            ● Cricket Team 2019-20 <br><script>document.write(repeatSpaces(10));</script>
                            ● Throwball Team 2019-20 </B>
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Won 1 Football and 2 Throwball Gold Medals and 1 Football and 1 Cricket 
                        Silver Medal. Won 5 Intra-School Tournaments in Table Tennis, Volleyball, Cricket 
                        and Football.   
                        </i>
                    </p>
                    <p>
                        <b>THEATRE/MOVIE</b> 
                        <br><script>document.write(repeatSpaces(5));</script><B>Lead Role in Plays</B> 
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Best Delegation and Best Costume at LACAS (Exprimer) 2018. 
                        </i>
                        <br><script>document.write(repeatSpaces(5));</script> <B>Lead role in short-film: </B> 
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Played the lead role in the film “In Vain” presented as a thesis project to the 
                        University of Creative Arts, London. 
                        </i>
                    </p>
                    <p>
                        <b>JOURNALISM/PUBLICATION</b> 
                        <br><script>document.write(repeatSpaces(5));</script> <B>Editor of School Magazine, "SISA Quill"</B>
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Lead team in creating an annual 80-page publication and for each edition. 
                        Critiqued submissions and introduced innovative articles on social issues.   
                        </i>
                    </p>

                </div>
                <!-- education container-->
                <div class = "workexp">
                    <h2>
                        Work Experience:
                    </h2>
                    <p>
                        <b>Content Writer / Student Counsellor</b> 
                        <br><script>document.write(repeatSpaces(5));</script> <b>GM INTERNATIONAL</b>
                        <script>document.write(repeatSpaces(110));</script>May 2021 - Aug 2021 
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>
                        Prepared students for the university interviews; took mock interviews; gave 
                        classes of spoken English;
                        <br><script>document.write(repeatSpaces(10));</script>
                        developed strong interpersonal skills; prepared their website  
                        </i>
                    </p>
                    <p>
                        <b>Photographer / Business Developer / Social Media Handler</b> 
                        <br><script>document.write(repeatSpaces(5));</script> <b>Azka Rizwan Photography</b>
                        <script>document.write(repeatSpaces(100));</script>July 2019 - March 2022 
                        <br><script>document.write(repeatSpaces(10));</script>
                        <i> 
                            Learned the art of photography, photo editing and managed social media 
                            accounts; practiced photography as a profession; 
                            <br><script>document.write(repeatSpaces(10));</script>
                            exhibited photos (200+ attendees)
                        </i>                    
                    </p>                    
                </div> 
            </div>
        </div>
    </body>
</html>
