<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HOME PAGE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="styleA1.css">
        <script>
            function repeatSpaces(count) {
                return "&nbsp;".repeat(count);
            }
        </script>
    </head>
    <body>
        <!-- nav bar -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">HOME PAGE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="ProjectsPage.html">PROJECTS PAGE</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="CVPage.html">CV PAGE</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ContactsPage.html">CONTACT PAGE</a>
                    </li>
                    <!-- <li class="nav-item">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    </li> -->
                </ul>
                </div>
            </div>


        </nav>

        <!-- page layout -->
        <div class = "d-flex">
            <!-- left containers -->
            <div class = "left-container">
                <!-- carousel -->
                <div class="carousel-container">
                    <div id="demo" class="carousel slide" data-bs-ride="carousel">
                    
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        </div>

                    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image4.jpeg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="image2.jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="image.jpg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="image5.jpeg" alt="Haroon's Photo" class="d-block w-100">
                            </div>
                        </div>

                        
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
                <!-- skills -->
                <div class = "skills">
                    <h1>Skills</h1>
                    <p>
                        <table>
                        <tr>
                            <td>PYTHON</td>
                            <td>HTML</td>
                            
                        </tr>
                        <tr>
                            <td>JAVA</td>
                            <td>Coaching</td>
                            
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                            <td>Social Media</td>
                        </tr>
                    </table>

                    </p>
                </div>
                <!-- interests -->
                <div class = "interests" >
                    <h2>Interests</h2>
                    <table>
                        <tr>
                            <td>Chess</td>
                            <td>Theatre</td>
                        </tr>
                        <tr>
                            <td>Motor Sports</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>International Relations</td>
                        </tr>
                        <tr>
                            <td>Public Speaking</td>
                        </tr>
                    </table>
                    </div>

            </div>
            <!-- right containers -->
            <div class = "flex-fill">
                <h1> Basic Information </h1>
                <!-- personal info container -->
                <div class = "personal-info">
                    <h2> Personal Information: </h1>
                    <p>
                        Name &nbsp;&nbsp;:&nbsp;&nbsp;Syed Muhammad Haroon
                    <br>Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;22
                    <br>DOB&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;14 September, 2002
                    </p>
                       
                </div>
                <!-- education container-->
                <div class = "education">
                    <h2>
                        Education:
                    </h2>
                    <p>
                        <b>O'Levels</b> 
                        <br><script>document.write(repeatSpaces(5));</script> School of International Studies in Sciences and Arts
                        <script>document.write(repeatSpaces(20));</script>Sept 2016 - Aug 2019 
                        <i>
                        <br><script>document.write(repeatSpaces(10));</script>Mathematics, Computer Science, Physics, Chemistry,
                        <br><script>document.write(repeatSpaces(10));</script>Commerce, English, Urdu, Islamic Studies, Pakistan Studies 
                        </i>
                    </p>
                    <p>
                        <b>A'Levels</b> 
                        <br><script>document.write(repeatSpaces(5));</script> School of International Studies in Sciences and Arts
                        <script>document.write(repeatSpaces(20));</script>Sept 2019 - Jan 2022 
                        <br><script>document.write(repeatSpaces(10));</script>
                        <i>Mathematics, Computer Science, Urdu</i>                    
                    </p>
                    <p>
                        <b>Bachelors</b> 
                        <br><script>document.write(repeatSpaces(5));</script> Lahore School of Economics
                        <script>document.write(repeatSpaces(56));</script>Sept 2021 - May 2022  
                        <br><script>document.write(repeatSpaces(10));</script>
                        <i>
                            Bachelors in Business Administration
                            <br><script>document.write(repeatSpaces(15));</script>Trasferred to
                        </i>                    
                        <br>
                        <br><script>document.write(repeatSpaces(5));</script> Forman Christian College (A Chartered University)
                        <script>document.write(repeatSpaces(21));</script>Sept 2022 - 
                        <br><script>document.write(repeatSpaces(10));</script>
                        <i>
                            Bachelors in Computer Science
                           
                        </i>                    

                    </p>
                    
                </div>                
            </div>
        </div>
    </body>
</html>
