<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PROJECT PAGE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="ProjA1.css">
        <script>
            function repeatSpaces(count) {
                return "&nbsp;".repeat(count);
            }
        </script>
        
    </head>
    <body>
        <div class = "heading">
            <h1>
                Projects Information
            </h1>
        </div>
        <!-- nav bar -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">PROJECTS PAGE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="HomePage.html">HOME PAGE</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="CVPage.html">CV PAGE</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ContactsPage.html">CONTACT PAGE</a>
                    </li>
                    <!-- <li class="nav-item">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    </li> -->
                </ul>
                </div>
            </div>


        </nav>
        <div class = "d-flex">
            <!-- left container -->
            <div class = "left-container">
                <h1>

                </h1>
                <div class = "photos">
                    <img src="15.jpg" alt = "Blog PNG" class="d-block w-100">
                </div>
            </div>
            <!-- right container -->
            <div class = "right-container">
                <div class = "texts">
                    <h2>
                        Blog Writing
                    </h2>
                    <h3>
                        An Ugly Side to a Beautiful Game
                    </h3>
                    <p>
                        This blog was mainly focused upon the politics involved in sports, specifically Football. It revolved around the current conspiracies around the Qatar WorldCup of 2022.
                    </p>
                    <p>
                        It is published on google sites.
                        <br> Haroon, S.M, An Ugly Side to a Beautiful Game, Google Sites: 2022. 
                    </p>
                </div>
            </div>
        </div>
        <div class = "d-flex">
            <!-- left container -->
            <div class = "left-container">
                <h1>

                </h1>
                <div class = "photos">
                    <img src="16.png" alt = "Blog PNG" class="d-block w-100">
                </div>
            </div>
            <!-- right container -->
            <div class = "right-container">
                <div class = "texts">
                    <h2>
                        Research Accepted & Published at Intl. Conference
                    </h2>
                    <h3>
                        Cyber Threat
                    </h3>
                    <p>
                        This research was published on the International Conference on Advances in Business Management & Information Technology. It was mainly focused towards analysing the current rise in the prospective threats due to Cyber violations.
                    </p>
                    <p>
                        It further analyses the possible solutions to these problems so one could be safe of these problems.
                    </p>
                </div>
            </div>
        </div>
        <div class = "d-flex">
            <!-- left container -->
            <div class = "left-container">
                <h1>

                </h1>
                <div class = "photos">
                    <img src="17.png" alt = "Blog PNG" class="d-block w-100">
                </div>
            </div>
            <!-- right container -->
            <div class = "right-container">
                <div class = "texts">
                    <h2>
                        Game Development
                    </h2>
                    <h3>
                        Space Boy
                    </h3>
                    <p>
                        This is an independent project focused on developing programming skills. This is a 2 dimensional game endless game in which as you progress along the levels the difficulties arise.
                    </p>
                    <p>
                        You have to save the planet from Alien invasions and destroy the meteors coming your way aswell. The game includes multiple power ups along with a record of highscore by players. 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>