.heading {
    display : flex;
    margin-top: 64px;
    margin-bottom: 8px;
    text-align: center;
    justify-content: center;
}
.heading h1{
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 2px;
    color:black;
    font-family: Arial, sans-serif;
}

.d-flex{
    display : flex;
    margin-top: 8px;
    padding-bottom: 8px;
}
.align-items-center{
    align-items: center;

}
.left-container{
    padding-left: 16px;
    padding-right: 8px;
    font-family: Arial, sans-serif;

}
.right-container{
    flex:1;
    padding-left: 16px;
    padding-right: 8px;
    font-family: Arial, sans-serif;
}
.photos{
    max-width: 300px;
    width: 100%; 
    margin-bottom: 16px;
    margin-top: 8px;
}
.texts{
    margin-bottom: 16px;
    padding: 20px
}
.texts h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}
.texts h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.texts p{
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
    margin-top: 8px;
}
